# alembic==1.6.5
# aniso8601==9.0.1
# apturl==0.5.2
# asn1crypto==0.24.0
# attrs==21.2.0
# backports.entry-points-selectable==1.1.1
# Brlapi==0.6.6
# certifi==2018.1.18
# chardet==3.0.4
# click==8.0.3
# colorama==0.4.4
# command-not-found==0.3
# cryptography==2.1.4
# cupshelpers==1.0
# cycler==0.11.0
# dataclasses==0.8
# defer==1.0.6
# distlib==0.3.3
# distro-info===0.18ubuntu0.18.04.1
# dnspython==2.1.0
# filelock==3.4.0
# Flask==2.0.2
# Flask-Cors==3.0.10
# Flask-JWT-Extended==4.2.3
# Flask-Login==0.5.0
# Flask-Migrate==3.1.0
# Flask-PyMongo==2.3.0
# flask-restx==0.5.0
# Flask-SQLAlchemy==2.5.1
# greenlet==1.1.2
# gunicorn==19.9.0
# httplib2==0.9.2
# idna==2.6
# importlib-metadata==4.8.2
# importlib-resources==5.4.0
# itsdangerous==2.0.1
# Jinja2==3.0.3
# joblib==1.1.0
# jsonschema==3.2.0
# keyring==10.6.0
# keyrings.alt==3.0
# kiwisolver==1.3.1
# language-selector==0.1
# launchpadlib==1.10.6
# lazr.restfulclient==0.13.5
# lazr.uri==1.0.3
# livereload==2.6.3
# louis==3.5.0
# macaroonbakery==1.1.3
# Mako==1.1.4
# MarkupSafe==2.0.1
# matplotlib==2.1.1
# netifaces==0.10.4
# numpy==1.19.5
# oauth==1.0.1
# olefile==0.45.1
# pandas==1.1.5
# pexpect==4.2.1
# Pillow==5.1.0
# platformdirs==2.4.0
# plotly==5.4.0
# protobuf==3.0.0
# pycairo==1.16.2
# pycrypto==2.6.1
# pycups==1.9.73
# pygobject==3.26.1
# PyJWT==2.1.0
# pymacaroons==0.13.0
# pymongo==4.0
# PyNaCl==1.1.2
# pyparsing==3.0.5
# pyRFC3339==1.0
# pyrsistent==0.18.0
# python-apt==1.6.5+ubuntu0.7
# python-dateutil==2.8.2
# python-debian==0.1.32
# python-decouple==3.4
# python-editor==1.0.4
# pytz==2021.3
# pyxdg==0.25
# PyYAML==3.12
# reportlab==3.4.0
# requests==2.18.4
# requests-unixsocket==0.1.5
# scikit-learn==0.24.2
# scipy==1.5.4
# SecretStorage==2.3.1
# simplejson==3.17.6
# six==1.16.0
# SQLAlchemy==1.4.27
# system-service==0.3
# systemd-python==234
# tenacity==8.0.1
# threadpoolctl==3.0.0
# tornado==6.1
# typing-extensions==4.0.1
# ubuntu-drivers-common==0.0.0
# ufw==0.36
# unattended-upgrades==0.1
# urllib3==1.22
# usb-creator==0.3.3
# virtualenv==20.10.0
# wadllib==1.3.2
# Werkzeug==2.0.2
# xkit==0.0.0
# zipp==3.6.0
# zope.interface==4.3.2


Click==7.0
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
SQLAlchemy==1.3.22
Werkzeug==1.0.1
numpy==1.19.5
pandas==1.1.5
simplejson==3.17.6
jsonschema==3.2.0
plotly==5.4.0
matplotlib==2.1.1
Flask-PyMongo==2.3.0
pymongo==4.0