<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
     {% for i in data %}
    {{i}}    <br>
    {% endfor %} 
    {{data}}
</body>
</html> -->

<!-- {% for i in data %}
{{i}}   
{% endfor %} -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}
</body>
</html> -->


<!DOCTYPE html>
<html>
<style>
/* table, th, td {
  border:1px solid black;
} */

body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
  margin-left:auto;
  margin-right:auto;
}

.male th {
    background-color: #add8e6;
    color: white;
}

.data th {
    background-color: #77dd77;
    color: white;
}

tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}

.cen{
    margin-left:auto;margin-right:auto;
}
</style>
<body>

<h2 class="cen">Pre-processed Dataset</h2>

    {% for table in tables %}
    {{titles[loop.index]}}
    {{ table|safe }}
{% endfor %}


</body>
</html>